{
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "biome check --error-on-warnings .",
		"format": "biome format --write .",
		"webhook": "pnpm --filter @pimlico/webhook",
		"build": "pnpm webhook build",
		"clean": "rimraf ./packages/*/node_modules ./packages/*/_cjs ./packages/*/_esm ./packages/*/_types ./packages/*/dist ./packages/*/node_modules ./node_modules"
	},
	"private": true,
	"keywords": [],
	"author": "Pimlico",
	"license": "MIT",
	"engines": {
		"node": ">=20.0.0"
	},
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^20.11.18",
		"rimraf": "^6.0.1",
		"tsc-alias": "^1.8.10"
	}
}